<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>SanFreddy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Captura de pantalla 2025-02-06 090416.png" type="png">
</head>

<body>
    <div class="container">

        <nav class="nav-mobile">
            <div class="navbar-brand">
                <img src="./Captura de pantalla 2025-02-06 090416.png" alt="logo" class="brand-img"><a href="SanFreddy.html"></a>
                <h1 class="brand-name">Alfredo Santos</h1>
            </div>

            <ion-icon name="menu-outline" class="menu-toggler"></ion-icon>
        </nav>

        <div class="side-bar">
            <a href="SanFreddy.html"><img src="Captura de pantalla 2025-02-06 090416.png" alt="logo" class="brand-img"></a>
            <h1 class="brand-name">San Freddy<br></h1>

            <nav>
                <ul class="nav">
                    <li><a href="SanFreddy.html" class="active">Acerca</a></li>
                    <li><a href="SanFreddycontacto.html">Contacto</a></li>
                </ul>
            </nav>

            <div class="social-btn-groups">
                <a href="https://www.instagram.com/_sanfreddy/?hl=es-la" class="btn"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#" class="btn"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://github.com/SanFr3ddy" class="btn"><ion-icon name="logo-github"></ion-icon></a>
            </div>

        </div>

        <section class="about page active">
            <div class="hero">
                <div class="hero-img-box">
                    <img src="./vaquero1.PNG" alt="hero img" height="500px">
                </div>

                <div class="hero-content">
                    <div class="hero-content-wrapper">
                        <p class="title">Programador Web</p>
                        <h1 class="name">Alfredo Santos</h1>
                        <div class="description">
                            <p>¿Cómo describirte a ti mismo?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloremque quia ullam
                                aspernatur velit, mollitia ad. Quod dolores animi sequi officia voluptates dignissimos
                                tenetur molestiae aspernatur fuga mollitia, eum praesentium quasi error aperiam et,
                                odit, est eveniet quas doloremque sit. Ut ratione culpa dignissimos voluptas laudantium
                                eum ducimus? Id voluptatem iure modi praesentium laborum non aspernatur, fugiat
                                reiciendis qui ipsa distinctio asperiores, quibusdam delectus consequatur. Molestiae
                                explicabo nam aliquid in architecto laboriosam voluptas reprehenderit ab quo praesentium
                                obcaecati laudantium id, quisquam nemo, exercitationem totam enim temporibus, numquam
                                ducimus expedita. Necessitatibus qui nulla et ea pariatur illo! Asperiores quod officiis
                                rem illum nobis, eveniet distinctio praesentium minus sit, aperiam cumque maxime, vitae
                                ducimus recusandae impedit maiores animi nemo? Autem, at tempore! Nihil, quod corrupti.
                                Nam voluptates suscipit ipsum, doloribus totam quidem, vel officiis odio ab odit commodi
                                voluptate alias reiciendis ad iste sit. Error placeat voluptatem dolores maxime dicta,
                                molestias nisi illum impedit nihil? Sed iusto nesciunt consequatur magnam eligendi
                                reiciendis atque obcaecati quae velit nisi. Deleniti illum praesentium architecto. Qui
                                aliquam voluptatum quia impedit fuga saepe. Incidunt eius deserunt explicabo ea
                                consequatur. Voluptates animi excepturi sunt, modi ducimus corporis, distinctio
                                architecto eos assumenda veniam ullam culpa. Mollitia suscipit repellendus
                                exercitationem.</p>
                        </div>

                        <a href="#" class="btn-primary">Descargar CV</a>
                    </div>
                </div>
            </div>

            <div class="about-inner">
                <div class="service">
                    <h2>Lo que ofrezco</h2>

                    <div class="grid-item">
                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="storefront-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <h3>Comercio Electrónico</h3>
                                <p>Puedo crear, mantener y mejorar plataformas que atienden a empresas y sus clientes. Trabajo estrechamente con diseñadores, otros desarrolladores y partes interesadas para alinear el sitio web con los objetivos comerciales y las necesidades de los usuarios.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="reader-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <h3>Redacción</h3>
                                <p>Puedo crear contenido enfocado en el usuario que resuene con la audiencia objetivo colocando estratégicamente CTAs en todo el sitio web, ya sea para alentar a los usuarios a registrarse, realizar una compra o explorar más contenido.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="desktop-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <h3>Diseño Web</h3>
                                <p>Puedo trabajar en la parte visual del sitio web: las páginas que los visitantes ven e interactúan. Diseño el diseño, integro gráficos y uso HTML, CSS y JavaScript para mejorar la interfaz de usuario del sitio. También aseguro que los sitios web se adapten de manera elegante a diferentes tamaños de pantalla ajustando tamaños de fuente, dimensiones de imágenes y menús de navegación para proporcionar una experiencia consistente independientemente del dispositivo del usuario.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-icon">
                                <ion-icon name="file-tray-stacked-outline"></ion-icon>
                            </div>

                            <div class="item-wrapper">
                                <h3>Gestión</h3>
                                <p>Puedo colaborar con gerentes de proyectos para definir el alcance del proyecto, objetivos y entregables. Esto contribuye a los cronogramas del proyecto estimando el tiempo de desarrollo y asegurando plazos realistas.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials">
                    <h2>Comentarios</h2>

                    <div class="testimonials-row">
                        <div class="testimonials-content">
                            <div class="testimonials-text">
                                <blockquote><i>Si trabaja en puro html y pinches dulces caros pero al menos si
                                        chambea.</i></blockquote>
                            </div>
                            <div class="testimonials-author">
                                <img src="https://lh3.googleusercontent.com/a-/ALV-UjUsdGkcNqE0QpD0F6NvSe2LfHNpEsSt1gE8S_jov3cAUsYMM5ff=s32-c" alt="author"
                                    class="author-img">
                                <div class="author-info">
                                    <h4 class="author-name">Juan Evelio</h4>
                                </div>
                            </div>
                        </div>

                        <div class="testimonials-content">
                            <div class="testimonials-text">
                                <blockquote><i>Es pendejo en el amor pero si chambea, pinches dulces caros.</i>
                                </blockquote>
                            </div>
                            <div class="testimonials-author">
                                <img src="https://lh3.googleusercontent.com/a-/ALV-UjW77G2RpIWBcJ07RpB_kdtM6xt3Xblk_LpmpQNpR_sr3iydxxA=s32-c" alt="author"
                                    class="author-img">
                                <div class="author-info">
                                    <h4 class="author-name">Brayan Salazar</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clients">
                    <h2>Clientes</h2>
                    <div class="clients-row">
                        <img src="https://i.postimg.cc/h4rLMdhj/client-4.png" alt="client">
                        <img src="https://i.postimg.cc/8PzhYzrb/client-5.png" alt="client">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>