<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>SanFreddy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Captura de pantalla 2025-02-06 090416.png" type="png">
</head>

<body>
    <div class="container">

        <nav class="nav-mobile">
            <div class="navbar-brand">
                <img src="./Captura de pantalla 2025-02-06 090416.png" alt="logo" class="brand-img"><a href="SanFreddy.html"></a>
                <h1 class="brand-name">Alfredo Santos</h1>
            </div>

            <ion-icon name="menu-outline" class="menu-toggler"></ion-icon>
        </nav>

        <div class="side-bar">
            <a href="SanFreddy.html"><img src="Captura de pantalla 2025-02-06 090416.png" alt="logo" class="brand-img"></a>
            <h1 class="brand-name">San Freddy<br></h1>

            <nav>
                <ul class="nav">
                    <li><a href="./SanFreddy.html">Acerca</a></li>
                    <li><a href="./SanFreddycontacto.html" class="active">Contacto</a></li>
                </ul>
            </nav>

            <div class="social-btn-groups">
                <a href="#" class="btn"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#" class="btn"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="#" class="btn"><ion-icon name="logo-github"></ion-icon></a>
            </div>


        </div>


        <section class="contact page active">
            <h1 class="section-heading">Contacto</h1>
            <h4 class="section-sub-heading">Mensajes</h4>

            <div class="contact-info">
                <div class="info-box">
                    <ion-icon name="call-outline"></ion-icon>
                    <p>33-16-04-21-29</p>
                </div>

                <div class="info-box">
                    <ion-icon name="location-outline"></ion-icon>
                    <p>Guadalajara Jalisco</p>
                </div>

                <div class="info-box">
                    <ion-icon name="mail-outline"></ion-icon>
                    <p>santosgutierrezalfredo@gmail.com</p>
                </div>

                <div class="info-box">
                    <ion-icon name="checkmark-outline"></ion-icon>
                    <p>disponible</p>
                </div>
            </div>

            <div class="contact-form">
                <form action="">
                    <div class="form-grid">
                        <div class="grid-left">
                            <input type="text" required placeholder="Nombre Completo" autocomplete="off">
                            <input type="email" required placeholder="Correo Electrónico" autocomplete="off">
                            <input type="text" required placeholder="Asunto" autocomplete="off">
                        </div>

                        <div class="grid-right">
                            <textarea placeholder="Tu mensaje"></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>